# servlet-three

./: pom.xml
src/main/java/com/mine/servlet3/controller/: TheServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: main.jsp
